* [33m0423aee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp[m[33m)[m a
* [33m1917d8b[m work commit. 1/22.
[31m|[m * [33mb8f8262[m[33m ([m[1;32mmaster[m[33m)[m Home commit. home commit. 1/18.
[31m|[m * [33m1dbee67[m home commit. 1/14.
[31m|[m * [33m2a7ad45[m added exdata plotting
[31m|[m[31m/[m  
* [33ma265b2e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m work commit 1/13.
* [33md413d81[m work commit. 1/13. nk.
*   [33m28e6e7d[m work commit. 1/11.
[33m|[m[34m\[m  
[33m|[m * [33me2205ae[m home commit. 1/7.
[33m|[m *   [33mb3703e8[m Merge branch 'master' of https://github.com/dsk1/coursera-data-sci
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m8368c56[m home commit. 12/15 3.
[33m|[m [35m|[m * [33ma8909f6[m home commit. 12/15. 2
[33m|[m [35m|[m * [33m5816a48[m home commit
[33m|[m * [36m|[m [33mb032e46[m HOME COMMIT. 1/7
[33m|[m * [36m|[m   [33m77495d4[m Merge branch 'master' of https://github.com/dsk1/coursera-data-sci
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m * [1;32m|[m [36m|[m [33m2887a5b[m home old commit. 12/8.
[33m|[m * [1;32m|[m [36m|[m [33m5726917[m home commit. 11/27 - 2.
* [1;32m|[m [1;32m|[m [36m|[m [33m12ddc44[m work commit. 1/8.
[36m|[m [1;32m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m [33m99a5b4b[m home commit. 12/14 2.
* [1;32m|[m [1;32m|[m [33mb953e74[m home commit. 12/14
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;32m|[m   
* [1;32m|[m [33made247d[m WORK COmmit. 12/3. 1.
* [1;32m|[m   [33mb401fcc[m Merge branch 'master' of https://github.com/dsk1/coursera-data-sci
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [33m23a4ae3[m home commit 12/02
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [33mb9e19ab[m home commit. 11/27 - 1.
* [1;34m|[m [33me3b94e7[m work commit. 12/3.
[1;34m|[m[1;34m/[m  
* [33md9b7c53[m work commit. 11/25.
* [33m545713c[m assignment commit
*   [33m25bc660[m Merge branch 'master' of https://github.com/dsk1/coursera-data-sci
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m78562b2[m programming assignment 2.
* [1;36m|[m [33md65754d[m programming assignment 2. second commit.
[1;36m|[m[1;36m/[m  
* [33m0fee2f2[m home commit 11/18.
*   [33m5e73a79[m Merge branch 'master' of https://github.com/dsk1/coursera-data-sci
[31m|[m[32m\[m  
[31m|[m * [33mcd994fb[m work commit. 11/18.
* [32m|[m [33mb298590[m home commit. 11/18 0.
[32m|[m[32m/[m  
* [33me636c4a[m work commit 2. 11/17.
* [33mb206cf9[m work commit. 11/17.
* [33m98b2e11[m home commit 3. 11/17
* [33m2b1994a[m home commit 2. 11/17.
* [33mcf65936[m home commit 11/17.
* [33m8feece2[m work commit 11/16
* [33m142468e[m home commit final 11/15
* [33m2928d28[m home commit
* [33m883f1a9[m msg
* [33ma75ce62[m first commit
